# spring-family

guli_parent/service/: pom.xml
guli_parent/service/service_acl/: pom.xml
guli_parent/service/service_acl/src/main/java/com/atguigu/aclservice/: ServiceAclApplication.java
guli_parent/service/service_acl/src/main/java/com/atguigu/aclservice/config/: AclConfig.java  CORSAuthenticationFilter.java  ExceptionHanderConfig.java  ShiroConfig.java  ShiroSession.java  UuidSessionIdGenerator.java
guli_parent/service/service_acl/src/main/java/com/atguigu/aclservice/controller/: LoginController.java  RoleController.java  UserController.java
guli_parent/service/service_acl/src/main/java/com/atguigu/aclservice/entity/: Permission.java
guli_parent/service/service_acl/src/main/java/com/atguigu/aclservice/mapper/: PermissionMapper.java
guli_parent/service/service_acl/src/main/java/com/atguigu/aclservice/service/: PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java
guli_parent/service/service_acl/src/main/resources/: bootstrap.properties
guli_parent/service/service_acl/src/test/java/: TestMd.java
guli_parent/service/service_cms/src/main/java/com/atguigu/educms/: CrmBannerApplication.java
guli_parent/service/service_cms/src/main/java/com/atguigu/educms/config/: CrmBannerConfig.java
guli_parent/service/service_cms/src/main/java/com/atguigu/educms/controller/: BannerAdminController.java  BannerFrontController.java
guli_parent/service/service_cms/src/main/java/com/atguigu/educms/entity/: CrmBanner.java
guli_parent/service/service_cms/src/main/java/com/atguigu/educms/mapper/: CrmBannerMapper.java
guli_parent/service/service_cms/src/main/java/com/atguigu/educms/service/: CrmBannerService.java
guli_parent/service/service_cms/src/main/resources/: bootstrap.properties
guli_parent/service/service_edu/: pom.xml
guli_parent/service/service_edu/src/main/java/com/atguigu/eduservice/: EduApplication.java
guli_parent/service/service_edu/src/main/java/com/atguigu/eduservice/client/: CommentFeignService.java  OrderFeignService.java  VodFeignService.java
guli_parent/service/service_edu/src/main/java/com/atguigu/eduservice/config/: EduTeacherConfig.java
guli_parent/service/service_edu/src/main/java/com/atguigu/eduservice/controller/: EduChapterController.java  EduCommentController.java  EduCourseController.java  EduCourseDescriptionController.java  EduSubjectController.java  EduTeacherController.java  EduVideoController.java
guli_parent/service/service_edu/src/main/java/com/atguigu/eduservice/entity/: EduChapter.java  EduComment.java  EduCourse.java  EduCourseDescription.java  EduSubject.java  EduTeacher.java  EduVideo.java
guli_parent/service/service_edu/src/main/java/com/atguigu/eduservice/listener/: SubjectExcelListener.java
guli_parent/service/service_edu/src/main/java/com/atguigu/eduservice/mapper/: EduChapterMapper.java  EduCommentMapper.java  EduCourseDescriptionMapper.java  EduCourseMapper.java  EduSubjectMapper.java  EduTeacherMapper.java  EduVideoMapper.java
guli_parent/service/service_edu/src/main/java/com/atguigu/eduservice/service/: EduChapterService.java  EduCommentService.java  EduCourseDescriptionService.java  EduCourseService.java  EduSubjectService.java  EduTeacherService.java  EduVideoService.java
guli_parent/service/service_edu/src/main/resources/: bootstrap.properties  logback-spring.xml
guli_parent/service/service_edu/src/test/java/com/atguigu/utils/: TestCode.java  Utils.java
guli_parent/service/service_edu/src/test/java/com/atguigu/utils/excel/: ExcelListener.java  TestDemo.java  test.java  testWriteExcel.java
guli_parent/service/service_msm/: pom.xml
guli_parent/service/service_msm/src/main/java/com/atguigu/msmservice/: MsmApplication.java
guli_parent/service/service_msm/src/main/java/com/atguigu/msmservice/controller/: MsmController.java
guli_parent/service/service_msm/src/main/java/com/atguigu/msmservice/service/: MsmService.java
guli_parent/service/service_msm/src/main/java/com/atguigu/msmservice/utils/: ConstantVodUtils.java  RandomUtil.java  TencentSMSConfig.java
guli_parent/service/service_msm/src/main/resources/: bootstrap.properties  阿里云短信调用sdk.java
guli_parent/service/service_order/: pom.xml
guli_parent/service/service_order/src/main/java/com/atguigu/eduorder/: OrderApplication.java
guli_parent/service/service_order/src/main/java/com/atguigu/eduorder/client/: CourseFeignService.java  UcentFeignService.java
guli_parent/service/service_order/src/main/java/com/atguigu/eduorder/config/: OrderConfig.java
guli_parent/service/service_order/src/main/java/com/atguigu/eduorder/controller/: OrderController.java  PayLogController.java
guli_parent/service/service_order/src/main/java/com/atguigu/eduorder/entity/: Order.java  PayLog.java
guli_parent/service/service_order/src/main/java/com/atguigu/eduorder/mapper/: OrderMapper.java  PayLogMapper.java
guli_parent/service/service_order/src/main/java/com/atguigu/eduorder/service/: OrderService.java  PayLogService.java
guli_parent/service/service_order/src/main/resources/: bootstrap.properties
guli_parent/service/service_oss/: pom.xml
guli_parent/service/service_oss/src/main/java/com/atguigu/oss/: OssApplication.java
guli_parent/service/service_oss/src/main/resources/: bootstrap.properties
guli_parent/service/service_statistics/src/main/java/com/atguigu/staservice/: StaApplication.java
guli_parent/service/service_statistics/src/main/resources/: bootstrap.properties
guli_parent/service/service_ucenter/: pom.xml
guli_parent/service/service_ucenter/src/main/java/com/atguigu/educenter/: UcenterApplication.java
guli_parent/service/service_ucenter/src/main/resources/: bootstrap.properties
guli_parent/service/service_vod/: pom.xml
guli_parent/service/service_vod/src/main/java/com/atguigu/vod/: User.java  VodApplication.java
guli_parent/service/service_vod/src/main/resources/: bootstrap.properties  file.conf
guli_parent/service/service_vod/src/test/java/com/atguigu/vodtest/: InitObject.java  TestVod.java
(+89 files in other folders)
