
    edu_teacher:                    讲师表:         存储讲师的基本信息
    讲师头像使用 阿里云对象存储oss

    edu_course:                     课程表:         存储课程基本信息
    edu_subject:                    课程分类表:      存储课程分类信息
    edu_course_description:         课程简介表:      存储课程简介信息
    edu_chapter:                    课程章节表:      存储课程章节信息

    edu_video:                      课程小结表:      存储章节里面小节信息
    存储视频使用 阿里云视频点播
    表结构总结:

                    一对多                                      一对多
               一个分类对应多个课程                           一个课程有多个章节
               一个课程属于一个分类                           一个章节属于一个课程
               前端开发---------------------> Vue/React ---------------------------->插槽/生命周期
    课程分类表----------------------------------课程表--------------------------------课程章节表
                                                |                                      |
            一对多                   |           |  一对一                               |  一对多
      一个讲师可以带多门课       |                 |  一个课程对应一个简介                    | 一个章节对应多个小姐
      一门课只能被一个讲师带|                      |  一个简介属于一个课程                    | 一个小节属于一个章节
                |                             \|/                                    \|/
    讲师表|                                  课程简介表                               课程小结表
                                         更偏向于模板化开发                       created()/mounted()




    acl_permission      菜单表(存储菜单)
    acl_role            角色表
    acl_user            用户表

    acl_role_permission 菜单角色关系表
    acl_role_user       角色用户关系表

                    多对多                                       多对多
              一个菜单可以被多个角色操作                      一个角色对应多个用户
              一个角色可以操作多个菜单                        一个用户可以对应多个角色
    banner管理/teacher管理-------------->root/产品经理----------------------------->张三/李四
    菜单表-----------------------------------角色表-----------------------------------用户表
                        |                                            |
                        |                                            |
                        |                                            |
                   菜单角色关系表                                  角色用户关系表